#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Oct 29 13:09:46 UTC 2016
ro.bootimage.build.date.utc=1477746586
ro.bootimage.build.fingerprint=motorola/xpe_ghost/ghost:6.0.1/M4B30X/eng.TeamMEX.20161029.125050:userdebug/test-keys
persist.sys.usb.config=mtp,adb
