# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4  
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            f2fs      
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4   
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           f2fs   
/dev/block/platform/msm_sdcc.1/by-name/fsg          /fsg             ext4   
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware        ext4   
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist         ext4   
/dev/block/platform/msm_sdcc.1/by-name/pds          /pds             ext4   
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc   
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc   

/devices/platform/msm_hsusb_host*                   auto             auto  
