
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=xpe_ghost-userdebug 6.0.1 M4B30X eng.TeamMEX.20161029.125050 test-keys
ro.build.version.incremental=eng.TeamMEX.20161029.125050
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Sat Oct 29 12:55:06 UTC 2016
ro.build.date.utc=1477745706
ro.build.type=userdebug
ro.build.user=TeamMEX
ro.build.host=google-cloud-server
ro.build.tags=test-keys
ro.build.flavor=xpe_ghost-userdebug
ro.product.brand=motorola
ro.product.name=xpe_ghost
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
ro.build.characteristics=default
ro.xpe.device=ghost
ro.product.device=ghost
ro.build.fingerprint="motorola/ghost_retail/ghost:5.1/LPA23.12-15.5/4:user/release-keys"
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.dex2oat-swap=false
persist.audio.vr.enable=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
audio.offload.disable=1
qcom.hw.aac.encoder=true
mm.enable.smoothstreaming=true
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
camera2.portability.force_api=1
debug.composition.type=c2d
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.vendor.extension_library=/system/lib/libqc-opt.so
rild.libargs=-d
/dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.eons.enabled=1
persist.radio.mode_pref_nv10=1
persist.radio.no_wait_for_card=1
ro.modem.no_wdog_chk=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
ro.telephony.ril_class=GhostRIL
persist.sys.qc.sub.rdump.max=3
persist.sys.ssr.restart_level=3
persist.timed.enable=true
ro.usb.mtp=0x2e62
ro.usb.mtp_adb=0x2e63
ro.usb.ptp=0x2e64
ro.usb.ptp_adb=0x2e65
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=BeatPlucker.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Osmium.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.xpe.version=10.0.3_r72-20161029-ghost
ro.xpe.releasetype=RELEASE
ro.modversion=10.0.3_r72-20161029-ghost
ro.xpe.model=ghost
ro.xpe.codename=êmis
ro.cmlegal.url=klozz.github.io/git.klozz.personal/privacy.html
ro.cm.display.version=10.0.3_r72-20161029-ghost
ro.xpe.display.version=10.0.3_r72-20161029-ghost
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
